.productList_wrap .productList_wrap_content .empty_product_item .empty_product_image img{
	width:100%;
}
.productList_wrap .productList_wrap_content .empty_product_item .empty_product_text_wrap{
	position: relative;
    	padding: 8px 4px 12px;
}
.productList_wrap .productList_wrap_content .empty_product_item .empty_product_buyBtn{
	position: absolute;
	right: 4px;
	bottom: 8px;
	color: #fff;
	text-align: center;
	padding: 3px 6px;
	border-radius: 2px;
	border: 1px solid #249df3;
	background-color: #249df3;
}
.productList_wrap .productList_wrap_content.WATERFALL .empty_product_item{
	width:50%;
	float:left;
}
.productList_wrap .productList_wrap_content.WATERFALL .empty_product_item .empty_product_item_page{
	background-color: #fff;
	position: relative;
	margin: 6px 12px 6px 6px;
}
.productList_wrap .productList_wrap_content.WATERFALL .empty_product_item:nth-child(2n+1) .empty_product_item_page{
	margin: 6px 6px 6px 12px;
}
.productList_wrap .productList_wrap_content.GRID .empty_product_item{
	width:50%;
	float:left;
}
.productList_wrap .productList_wrap_content.GRID .empty_product_item .empty_product_item_page{
	background-color: #fff;
	position: relative;
	margin: 6px 12px 6px 6px;
}
.productList_wrap .productList_wrap_content.GRID .empty_product_item:nth-child(2n+1) .empty_product_item_page{
	margin: 6px 6px 6px 12px;
}
.productList_wrap .productList_wrap_content.LIST .empty_product_item{
	margin: 10px 12px 0;
	height: 130px;
    	background-color: #fff;
    	position: relative;
}
.productList_wrap .productList_wrap_content.LIST .empty_product_item:first-child{
	margin-top:0;
}
.productList_wrap .productList_wrap_content.LIST .empty_product_item .item_text_wrap{
	position: relative;
	height: 106px;
	padding: 12px 10px 12px 135px;
}
.productList_wrap .productList_wrap_content.LIST .empty_product_item .empty_product_image_wrap{
	position: absolute;
	left: 5px;
	top: 5px;
	width: 120px;
	height: 120px;
}
.productList_wrap .productList_wrap_content.LIST .empty_product_item .empty_product_image_wrap img{
	width:100%;
	height:100%;
}
.productList_wrap .productList_wrap_content.LIST .empty_product_item .empty_product_text_wrap{
	position: relative;
    	height: 106px;
    	padding: 12px 10px 12px 135px;
}
.productList_wrap .productList_wrap_content.LIST .empty_product_item .empty_product_text_wrap .product_price{
	position: absolute;
    	bottom: 16px;
}
.productList_wrap .productList_wrap_content.BIG .empty_product_item .empty_product_item_page{
	background-color: #fff;
	position: relative;
	margin: 6px;
}