html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    list-style-type: none;
}
body {
    font-family: Microsoft YaHei, Helvetica, STHeitiSC,Verdana, Arial, Tahoma,sans-serif;
    /* line-height: 1; */
    font-size: 14px;
}
:focus {
    outline: 0 none;
}
::selection{
    color: #FFFFFF;
    background-color: #138ed4;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
}
nav ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
a {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    text-decoration: none;
    vertical-align: baseline;
    background: transparent;
    color: inherit;
}
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom: 1px dotted #000;
    cursor: help;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}
input, select {
    vertical-align: middle;
    margin: 0;
    box-sizing: content-box;
    font-family: inherit;
}
textarea{
    font-family: inherit;
}
.float_left{
    float: left;
}
.float_right{
    float: right;
}
.clearfix:after {
    content: "";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
input[type='radio'],input[type='checkbox'],select{
	cursor:pointer;
}
input[disabled], select[disabled], textarea[disabled] {
    cursor: not-allowed;
}
input[type='radio']{
	width: 16px;
    height: 16px;
	-webkit-appearance: none;
    background-image: url(../../assets/images/static/icon_radio.png);
    background-size: 100% 100%;
}
input[type='radio']:checked {
    background-image: url(../../assets/images/static/icon_radio_current.png);
}
input[type='radio'][disabled]{
	background-image: url(../../assets/images/static/icon_radio_disable.png);
}
input[type='radio'][disabled][checked] {
    background-image: url(../../assets/images/static/icon_radio_disable_current.png);
}
.hidden{
	display:none;
}
.cursor{
	cursor:pointer;
}