<!DOCTYPE html>
<html>
<head>
</head>
<body>
<!-- 商品分组插件 -->
<script type="text/html" id="productGrop_view">
	<div class="productGrop_wrap">
		<div class="productGrop_wrap_content {{plugInSubType}}">	
                <ul class="productGrop_list">
                    {{each subPlugInList as item}}
                    		{{include 'productGrop_child_view' item}}
					{{/each}}
                </ul>
				{{each subPlugInList as item}}
                    	{{if item.plugInSelect}}
						<ul class="productGrop_product_page clearfix {{showType}}">
							{{include 'empty_product_child_view'}}
							{{include 'empty_product_child_view'}}
							{{include 'empty_product_child_view'}}
							{{include 'empty_product_child_view'}}
						</ul>
					{{/if}}
				{{/each}}
		</div>
     </div>
</script>

<!-- 商品分组子插件 -->
<script type="text/html" id="productGrop_child_view">
		<li id="{{plugInUuid | parsePlugInUuid}}" data-plugInUuid="{{plugInUuid}}" class="productGrop_item subPlugIn_wrap {{plugInSelect |parsePlugInSelect}}">
               <span class="productGrop_name">{{name}}</span>				
        	</li>
</script>

<!-- 商品分组插件编辑 -->
<script type="text/html" id="productGrop_edit">
		<div class="removePlugIn removePlugIn_icon" data-plugInUuid="{{plugInUuid}}"></div>
            <h2 class="plugIn_name">商品分组</h2>            
			<div class="yui_form_wrap">
					<p class="input_lable">模块编号：</p>
					<div class="input_wrap">	
						<div class="form_one">{{identity}}</div>
					</div>
			</div>	
			<div class="yui_form_wrap">
					<p class="input_lable">背景颜色：</p>
					<div class="input_wrap">	
						<div class="form_one">
							<input type="color"  name="backgroundColor" value="{{backgroundColor}}" />	
							<input type="button" class="label_btn resetBtn" data-value="{{backgroundColor}}" value="重置" />
						</div>
						<p class="color_remark">背景颜色只在手机端使用</p>
					</div>
			</div>				
			<div class="yui_form_wrap">
					<p class="input_lable">分组类型：</p>
					<div class="input_wrap">						
						<div class="form_one">
							<input type="radio" name="plugInSubType" value="PRODUCT_GROUP_LEFT" {{if plugInSubType == 'PRODUCT_GROUP_LEFT'}}checked="checked"{{/if}} data-redraw-form="true" /> 左菜单  <input type="radio" name="plugInSubType" value="PRODUCT_GROUP_TOP" {{if plugInSubType == 'PRODUCT_GROUP_TOP'}}checked="checked"{{/if}} data-redraw-form="true" /> 顶部菜单
						</div>
					</div>
			</div>
			{{if plugInSubType == 'PRODUCT_GROUP_TOP'}}
				<div class="yui_form_wrap">
					<p class="input_lable">显示样式：</p>
					<div class="input_wrap">							
						<div class="form_one">
							<input type="radio" name="showType" value="WATERFALL" {{if showType == 'WATERFALL'}}checked="checked"{{/if}} /> 瀑布流  <input type="radio" name="showType" value="LIST" {{if showType == 'LIST'}}checked="checked"{{/if}} /> 列表
							<input type="radio" name="showType" value="GRID" {{if showType == 'GRID'}}checked="checked"{{/if}} /> 网格  <input type="radio" name="showType" value="BIG" {{if showType == 'BIG'}}checked="checked"{{/if}} /> 大图
						</div>
					</div>
				</div>	
			{{/if}}
			<div class="yui_form_wrap">
					<p class="input_lable">商品分组：</p>
					<div class="input_wrap">	
						<div class="form_one">
							{{each subPlugInList as item}}
								<span class="subPlugIn_wrap search_lable {{if item.plugInSelect}}current{{/if}}" data-plugInUuid="{{item.plugInUuid}}">{{item.buizName}}</span>
							{{/each}}
						</div>
						{{if subPlugInList && subPlugInList.length == 0}}
							<p class="add_subPlugIn add_group color_highlight">新增分组+</p>
						{{/if}}
					</div>
			</div>	
</script>

<!-- 商品分组子插件编辑 -->
<script type="text/html" id="productGrop_child_edit">
		<hr/>
		<div class="addPlugIn_icon add_group"></div>
		<div class="removePlugIn removePlugIn_icon" data-plugInUuid="{{plugInUuid}}" data-subPlugInId="{{plugInCommonIdStr}}"></div>
		<div class="subPlugIn_option_page">
			<div class="yui_form_wrap">
				<p class="input_lable">选择分组：</p>
				<div class="input_wrap">	
					<div class="form_one">
							{{if buizId}}
								<span class="title_btn">{{buizName}}</span>								
								<span class="option_blue_btn" data-type="product_group">修改</span>
							{{else}}
								<span class="option_blue_btn" data-type="product_group">+选择分组</span>
							{{/if}}	
					</div>
				</div>
			</div>	
			<div class="yui_form_wrap">
				<p class="input_lable">分组名称：</p>
				<div class="input_wrap">	
					<div class="form_one">
							<input type="text" class="input_text float_left size_l_m" name="name" placeholder="" value="{{name}}" />	
					</div>
				</div>
			</div>	
			<div class="yui_form_wrap">
					<p class="input_lable">显示个数：</p>
					<div class="input_wrap">					
						<div class="form_one">
							<select class="float_left" name="showCount">
								<option {{if showCount == 4}}selected="selected"{{/if}} value="4">4</option>
								<option {{if showCount == 6}}selected="selected"{{/if}} value="6">6</option>
								<option {{if showCount == 8}}selected="selected"{{/if}} value="8">8</option>
							</select>	
						</div>
					</div>
			</div>	
		</div>
</script>
</body>
</html>