<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- 公共蒙层模板/表单列表 -->
	<script type="text/html" id="mask_common_formList">
			<div class="tab_content_title"><span class="title_text">{{title}}</span><input type="button" class="close_tab" /></div>
			<div class="mask_tab_search_form">
				<form id="mask_tab_search_form">
					<div class="mask_tab_search_wrap">
						<input type="text" name="searchTitle" data-key-name="searchTitle" class="mask_tab_search_text" />
						<div class="mask_tab_search_btn"></div>
					</div>
				</form>
			</div>
	</script>
</body>
</html>