<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<!-- 表单列表头部 -->
	<script type="text/html" id="mask_formList_head">
    		<table class="mask_form_table" id="pageList">
				<thead class="center_middle">
					     <tr>
					             <td style="width:400px">标题</td>
					             <td style="width:150px">创建时间</td>
					             <td style="width:100px">操作</td>
					     </tr>
				</thead>
				<tfoot>
					      <tr>
					               <td colspan="3" class="clearfix"></td>
					       </tr>
				</tfoot>
				<tbody class="center_middle">
					                  
				</tbody>
		</table>
	</script>
</body>
</html>