	.plugIn_wrap .search_wrap{
		height: 24px;
	  	padding: 6px 12px;
	}
	.plugIn_wrap .search_wrap .search_box{
		height: 24px;
	    border-radius: 6px;
	    border: 1px solid #e5e5e5;
	    text-align: center;
	    line-height: 24px;
	    background-color: #fff;
	    color: #999;
	    font-size: 12px;
	}
	.plugIn_wrap .search_wrap .search_box span{
	    vertical-align:middle;
	    position:relative;
	    display: inline-block;
	}
	.plugIn_wrap .search_wrap .search_box span:before{
		content:"";
		width: 12px;
	    height: 12px;
	    vertical-align:middle;
	    left:-15px;
	    top:5px;
	    background-image:url(../../assets/images/icon/icon_search2.png);
	    background-size:12px 12px;
	    position:absolute;
	}